{
  "name": "realestateai-whatsapp-gateway",
  "version": "1.0.0",
  "type": "module",
  "scripts": { "start": "node index.js" },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.0",
    "express": "^4.19.0",
    "qrcode": "^1.5.3",
    "pino": "^8.0.0"
  }
}
